
.header {
  /* position: fixed; */
  height: 50px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:space-between;
  font-size: 3.5em;
  color: #ede7e3;
  font-weight: 120;
  padding: 25px 50px;
  z-index: 1;
  top: 0;
}
